<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: vendotron_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendotron__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendotron_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that ru12345pns the vending machine tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf02179cec70b47bb26745479e8ed381"><td class="memItemLeft" align="right" valign="top"><a id="adf02179cec70b47bb26745479e8ed381"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__main_8py.html#adf02179cec70b47bb26745479e8ed381">vendotron_main.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:adf02179cec70b47bb26745479e8ed381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:adf02179cec70b47bb26745479e8ed381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a732d58816711b7586da11e99df03fa87"><td class="memItemLeft" align="right" valign="top"><a id="a732d58816711b7586da11e99df03fa87"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__main_8py.html#a732d58816711b7586da11e99df03fa87">vendotron_main.interval</a> = 0.4</td></tr>
<tr class="memdesc:a732d58816711b7586da11e99df03fa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">the amount of time between runs <br /></td></tr>
<tr class="separator:a732d58816711b7586da11e99df03fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d075a57021a555335e12e38852194"><td class="memItemLeft" align="right" valign="top"><a id="a9c6d075a57021a555335e12e38852194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__main_8py.html#a9c6d075a57021a555335e12e38852194">vendotron_main.task1</a> = task_vendotron(interval)</td></tr>
<tr class="memdesc:a9c6d075a57021a555335e12e38852194"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vending machine task <br /></td></tr>
<tr class="separator:a9c6d075a57021a555335e12e38852194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12094c0aebe14e2d6788eb1beb4ae7"><td class="memItemLeft" align="right" valign="top"><a id="a2d12094c0aebe14e2d6788eb1beb4ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__main_8py.html#a2d12094c0aebe14e2d6788eb1beb4ae7">vendotron_main.pushed_key</a></td></tr>
<tr class="memdesc:a2d12094c0aebe14e2d6788eb1beb4ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the key that has been pressed <br /></td></tr>
<tr class="separator:a2d12094c0aebe14e2d6788eb1beb4ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that ru12345pns the vending machine tasks. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell Carroll </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vendotron__main_8py.html">vendotron_main.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 08:50:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
